<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:orientation="horizontal" android:gravity="center_vertical" android:paddingStart="10dp" android:paddingEnd="10dp" android:paddingTop="7dp" android:paddingBottom="7dp">
    <ImageView android:id="@+id/remoteFileIcon" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="10dp" android:importantForAccessibility="no" android:src="@drawable/ic_file" />
    <TextView android:id="@+id/remoteFileLabel" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="?attr/hscTextPrimary" android:textSize="@dimen/text_body" android:maxLines="2" android:ellipsize="end" />
</LinearLayout>